body{
    background-image: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0, 0.2) ), url(./img/sky.jpg);
    font-family: 'Roboto', sans-serif;
    margin-top: 40px;
}


.app{
    display: grid; 
    grid-template-areas: "title"
                         "card";
    font-family: 'Roboto', sans-serif;;
    margin: 20px;
    
}

#zip{   
    margin: 20px;
    padding: 1px;
    background-color: transparent;
    color: #eeeeee;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #eeeeee 1px;
}

#feelings{
    margin: 20px;
    background-color: transparent;
    color: #eeeeee;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #eeeeee 1px;
}

/**************APP HEADLINE*************/
.holder-headline {
    margin-top:30px;
    grid-area: title;
    display: grid;
    height:10vh;
    position: relative;
    font-family: brandon-grotesque, sans-serif;
    color:white;
    align-content: center;
    text-align: center;
    font-size: 60px;
}

.card{
    margin-left: 160px;
    margin-right: 160px;
    padding-left: 250px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;                    
    grid-area: card;
    border-radius: 2px;
    
}

#generate{
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-right: 1px;
}

.holder-zip{
    display: grid;
    justify-content: center;
    margin: 20px;
    display: grid;
    justify-content: left;

    }


.entryHolder{

    margin-left: 160px;
    margin-right: 160px;
    margin-top: 60px;
    padding: 20px;
    grid-area: card;
    display: grid;
    color:white;
    grid-gap: 1em;
    font-size: 20px;

}

#date{
    font-family: 'Roboto', sans-serif;
    color:white;
    justify-self: center;
}

#temp{
    font-size: 40px;
    color:white;
    justify-self: center;
}
#temp-max-min{
    font-size: 20px;
    color:white;
    
    justify-self: center;
    
}

.fa-cloud{
    justify-self: center;
}


#city{
    font-size: 40px;
    justify-self: center;
}


#content{
    font-family: 'Roboto', sans-serif;
    color:white;
    justify-self: center;

}


/*  Basic Styling To Override Default For Basic HTML Elements */
label{
 
    font-size: 20px;
}

/**************ZIPCODE INPUT*************/
input{
    height: 50px;
    width: 300px;
    border: none;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    justify-content: left;
    
}

.invisible{
    visibility: hidden;
}

a {
    color: white;
  }

button{
    width: 300px;
    height: 50px;
    background:#73DCE5;
    color: white;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
    border: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    margin-left: 300px;
    border-radius: 3px;
    margin-top: 30px;
    transition: background-color .3s;
    justify-self: center;
   
}
.button:hover, .button:focus {
    background-color: #168190;
  }
h1{
    font-size: 36px;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color:white; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color:white; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: white; 
    font-family: 'Oswald', sans-serif;

} 
